{
  "name": "m6-desafio-fullstack-backend-alonsogio",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Giovanna <ogiovanna162@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules src/app.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.10",
    "yup": "^0.32.11"
  }
}
